[00:10.87] 떨리는 맘 고마운 맘
[00:13.48] 가득히 담아서 젤 예쁜
[00:16.40] 포장 속에
[00:18.64] (전하고 싶은데)
[00:21.00] 아닐거야 웃을거야
[00:23.67] 엉뚱한 상상 때문에 매일
[00:26.16] 미루는 바보
[00:29.07] (왜 나같잖게.)
[00:31.17] 늘 웃던 모습 니가
[00:34.33] 내 맘 훔친거
[00:36.40] 정말로 너무 말도 안 되는데
[00:43.90] 
[00:39.93] Please baby baby baby 그대가 내안에
[00:45.00] 너무도 깊이 들어와
[00:47.42] 보일까 이런 내 수줍은 고백
[00:50.73] Baby baby baby 살며시 다가가
[00:54.44] 작은 목소리로 가까이
[00:58.24] 너만 들리게 말해줄게
[01:03.74] 
[01:04.11] 답답한 맘 미안한 맘
[01:06.56] 언젠가 전해줄 매일
[01:08.48] 쌓여가는 선물
[01:11.96] (전하고 싶은데)
[01:14.09] 아닐거야 싫을거야
[01:16.47] 그냥 날 편한 친구이상은
[01:19.85] 절대 아냐
[01:22.08] (그러면 어때?)
[01:26.58] 
[01:24.14] 늘 웃는 모습 니 맘
[01:27.42] 훔치고 싶어
[01:29.52] 정말로 너무 들려주고 싶어
[01:36.52] 
[01:33.08] Please baby baby baby 그대가 내안에
[01:38.17] 너무도 깊이 들어와
[01:40.54] 보일까 이런 내 수줍은 고백
[01:43.76] Baby baby baby 살며시 다가가
[01:48.35] 부드런 눈웃음으로
[01:51.54] 너의 맘에 스며갈거야
[01:53.90] (Baby baby baby)
[01:59.06] (Baby baby baby)
[02:07.06] 
[02:05.41] 사실 너도 알걸
[02:09.17] 다가가지 못하는 날
[02:14.13] 어느 샌가 나에게
[02:16.38] 너 다가오고 있는 걸
[02:19.22] 포근한 그 품으로
[02:21.64] 날 꼭 안아줘 Ooh whoo
[02:29.64] 
[02:26.22] Please baby baby baby 그대가 내안에 (내안에)
[02:31.01] 너무도 깊이 들어와 (깊이 들어와)
[02:33.67] 보일까 이런 내 수줍은 고백
[02:36.96] Baby baby baby 살며시 다가가
[02:40.35] 작은 목소리로 가까이
[02:44.51] 너만 들리게 말해줄게
[02:50.01] 
[02:46.47] Please baby baby baby 내가 그대 안에 (Whoo whoo whoo whoo)
[02:51.22] 소중한 사랑만으로 (사랑만으로)
[02:53.89] 가득히 채워놓고 싶은걸요
[02:57.03] Baby baby baby 이제는 그대의
[03:01.62] 누구도 부럽지 않을
[03:04.57] 가장 예쁜 여자친구야
[03:06.79] Please baby baby baby