[00:21.98] Ooo la, la, la, la.
[00:27.85] I did you wrong, my heart went out to play
[00:35.33] And in the game I lost you; what a price to pay!
[00:45.47] I'm cryin'. Ooo baby baby Ooo baby baby
[01:04.97] 
[01:05.27] Mistakes I know I've made a few,
[01:11.15] But I'm only human; you've made mistakes too!
[01:21.06] I'm cryin'. Ooo baby baby Ooo baby baby
[01:40.56] 
[01:39.06] Ooo baby baby.
[01:41.05] Ooo baby baby I'm just about at the end of my rope.
[01:48.26] But I can't stop tryin', I can't give up hope
[01:57.02] 'Cause I feel someday I'll hold you near, whisper I still love you
[02:06.99] Until that day is here ooo I'm cryin'.
[02:25.99] 
[02:16.93] Ooo baby baby Ooo baby baby