[00:05.12] Baby, baby
[00:22.02] I'm taken with the notion
[00:24.98] To love you with the sweetest of devotion
[00:29.58] Baby, baby
[00:34.58] 
[00:31.60] My tender love will flow from
[00:34.90] The bluest sky to the deepest ocean
[00:39.66] Stop for a minute
[00:48.16] 
[00:41.63] Baby, I'm so glad you're mine, yeah
[00:46.76] You're mine
[00:49.82] Baby, baby
[00:54.82] 
[00:56.35] The stars are shinin' for you
[00:59.15] And just like me I'm sure that they adore you
[01:03.38] Baby, baby
[01:06.07] Go walkin' through the forest
[01:20.57] 
[01:09.06] The birds above a' singin' you a chorus
[01:14.07] Stop for a minute
[01:15.76] Baby, they're so glad you're mine, oh yeah
[01:22.22] And ever since the day you put my heart in motion
[01:28.61] Baby I realize that there's just no gettin' over you
[01:54.61] 
[01:34.35] Baby, baby
[01:46.44] In any kind of weather
[01:48.18] I'm here for you always and forever
[01:52.95] Baby, baby
[01:57.95] 
[01:54.69] No muscle man could sever
[01:57.72] My love for you is true and it will never
[02:02.78] Stop for a minute
[02:04.83] Baby, I'm so glad you're mine
[02:19.33] 
[02:08.68] And ever since the day you put my heart in motion
[02:17.35] Baby I realize that there's just no gettin' over you
[02:43.35] 
[02:22.73] And ever since the day you put my heart in motion
[02:46.97] Baby I realize that there's just no gettin' over you
[03:12.97] 
[02:55.97] Over you
[02:57.65] Baby, baby
[03:02.65] 
[03:04.76] Always and forever
[03:06.06] Baby I'm so glad that
[03:11.45] Here for you baby
[03:13.76] So glad you're mine
[03:23.26] 
[03:17.72] Baby I'm so glad that
[03:21.59] When I think about you it makes me smile
[03:23.83] Baby, baby be mine
[03:27.55] Baby I'm so glad that
[03:38.05] 
[03:30.94] Don't stop giving love
[03:33.78] Don't stop, no
[03:39.03] Baby I'm so glad that you're mine
[03:42.62] Baby I'm so glad