[00:31.52] Oh, say can you see by the dawn's early light?
[00:35.00] What so proudly we hailed at the twilight's last gleaming
[00:38.99] Whose broad stripes and bright stars through the perilous fight
[00:42.66] O'er the ramparts we watched were so gallantly streaming
[00:46.86] And the rockets' red glare, the bombs bursting in air
[00:50.24] Gave proof through the night that our flag was still there
[00:54.41] O say does that star-spangled banner yet wave
[00:58.07] O'er the land of the free and the home of the brave?
[01:02.31] O say does that star-spangled banner yet wave
[01:05.72] O'er the land of the free and one more thing
[01:09.14] Can I invade your country
[01:11.64] Oh baby, baby, can I invade your country?
[01:15.21] Oh baby, baby, can I invade your country?
[01:19.15] Oh baby, baby, can I invade your country?
[01:22.78] Invade your country
[01:33.73] Oh, say can you see by the dawn's early light
[01:37.56] What so proudly we hailed at the twilight's last gleaming
[01:41.55] Whose broad stripes and bright stars through the perilous fight
[01:45.09] O'er the ramparts we watched were so gallantly streaming
[01:49.02] And the rockets' red glare, the bombs bursting in air
[01:52.36] Gave proof through the night that our flag was still there.
[01:56.97] O say does that star-spangled banner yet wave
[02:00.45] O'er the land of the free and the home of the brave?
[02:04.56] O say does that star-spangled banner yet wave
[02:07.80] O'er the land of the free and one more thing
[02:11.47] Can I invade your country
[02:14.33] Oh baby, baby, can I invade your country?
[02:17.80] Oh baby, baby, can I invade your country?
[02:21.67] Oh baby, baby, can I invade your country?
[02:25.65] Oh baby, baby, can I invade your country?
[02:29.52] Oh baby, baby, can I invade your country?
[02:33.10] Oh baby, baby, can I invade your country?
[02:36.95] Oh baby, baby, can I invade your country?
[02:40.41] Invade your country
[02:58.57] Countries, planets, stars
[03:01.91] Galaxies so far
[03:05.76] Don't let freedom fade
[03:09.48] Baby, let's invade
[03:13.39] Galaxies so far
[03:19.17] Don't let freedom fade
[03:23.40] Baby, let's invade
[03:27.83] Countries, planets, stars
[03:31.01] Galaxies so far
[03:35.01] Don't let freedom fade
[03:38.68] Baby, let's invade
[03:47.80] Baby, let's invade
[03:51.05] Can I invade your country?
[03:53.25] Oh baby, baby, can I invade your country?
[03:56.95] Baby, let's invade
[03:58.35] Take it out, take it out
[04:02.78] Take it out
[04:04.82] Take it out, take it out
[04:07.02] Take it out
[04:09.83] Take it out, take it out
[04:15.08] Oh, say can you see by the dawn's early light
[04:17.93] What so proudly we hailed at the twilight's last gleaming
[04:22.60] Whose broad stripes and bright stars through the perilous fight
[04:25.62] O'er the ramparts we watched were so gallantly streaming?
[04:29.93] O say does that star-spangled banner yet wave
[04:33.48] O'er the land of the free and one more thing
[04:36.97] Can I invade your country, oh baby, baby, can I invade your country?
[04:43.05] Oh baby, baby, can I invade your country?
[04:46.99] Oh baby, baby, can I invade your country?
[04:51.83] Oh baby, baby, can I invade your country?
[04:54.77] Oh baby, baby, can I invade your country?
[04:58.36] Oh baby, baby, can I invade your country?
[05:02.15] Oh baby, baby, can I invade your country?
[05:06.13] Oh baby, baby, can I invade your country?
[05:17.25] Invade your country
[05:22.44] Baby, let's invade, baby, let's invade
[05:39.90] Can I invade your country, oh baby, baby?
[05:43.56] Can I invade your country?
[05:46.77] Can I invade your country, oh baby, baby?
[05:51.41] Can I invade your country?
[05:53.28] Invade your country