[00:02.51] Anythin' you want, baby
[00:05.66] Anythin' your heart desires
[00:09.16] Because you've been there for me
[00:12.15] I'm gonna give it to you, listen
[00:28.15] 
[00:16.51] Baby, baby, baby, baby, baby
[00:21.67] Baby, baby, baby, baby, baby
[00:24.82] (Anythin' you want)
[00:26.39] Baby, baby, baby, baby, baby
[00:29.13] (I'm gonna give it to you, girl)
[00:32.72] Baby, baby, baby, baby, baby
[00:46.72] 
[00:34.97] Anythin' you want, I'm gonna give it to you, girl
[00:38.70] Because when I was down you always lifted up my head
[00:43.00] Gonna show you all the love I have in store for you
[00:47.21] I gotta let you know that I am truly down with you, oh
[01:14.21] 
[00:51.52] Baby, baby, baby, baby, baby
[00:54.82] Baby, baby, baby, baby, baby
[00:58.50] (Anythin' you want)
[01:00.69] Baby, baby, baby, baby, baby
[01:03.46] (I'm gonna give it to you, girl)
[01:06.16] Baby, baby, baby, baby, baby
[01:20.16] 
[01:08.74] Like no other homie, you are always there for me
[01:12.81] The only girl I know that truly satisfies my needs
[01:17.37] When I was down and out you were hangin' by my side
[01:21.51] And now that I am holdin' you, you'll always be in my life, oh
[01:52.51] 
[01:25.92] Baby, baby, baby, baby, baby
[01:30.24] Baby, baby, baby, baby, baby
[01:32.84] (Anythin' you want)
[01:34.91] Baby, baby, baby, baby, baby
[01:37.25] (I'm gonna give it to you, girl)
[01:39.98] Baby, baby, baby, baby, baby
[01:53.98] 
[01:43.03] Takin' me to church on Sunday mornin', girl is cool
[01:47.16] Because I found a blessin' and some happiness in you
[01:51.25] Whenever there is darkness, gee you brighten up my day
[01:55.49] I thank the Lord for you because you understand my ways, oh
[02:24.99] 
[02:00.22] Baby, baby, baby, baby, baby
[02:04.46] Baby, baby, baby, baby, baby
[02:07.87] (Anythin' you want)
[02:09.35] Baby, baby, baby, baby, baby
[02:12.06] (I'm gonna give it to you, girl)
[02:14.31] Baby, baby, baby, baby, baby
[02:28.31] 
[02:17.47] When I look at you, I see the breakin' of the day
[02:21.64] I'm mighty glad to know that Heaven sent your love my way
[02:25.90] It's somethin' about the way you do your lovin' when you do
[02:29.67] And now until forever, baby, I'll be lovin' you, oh
[02:55.17] 
[02:34.55] Baby, baby, baby, baby, baby
[02:38.72] Baby, baby, baby, baby, baby
[02:41.80] (Anythin' you want)
[02:43.75] Baby, baby, baby, baby, baby
[02:45.81] (I'm gonna give it to you, girl)
[02:48.57] Baby, baby, baby, baby, baby
[03:02.57] 
[02:51.41] You were always there for me, you know what I'm sayin'?
[02:57.26] So today I'm takin' you out buy you somethin' real nice
[03:01.38] Baby, girl you know that everything is gonna be alright
[03:04.59] I'm gonna be here for you until the day becomes the night
[03:33.09] 
[03:08.87] Baby, baby, baby, baby, baby
[03:12.00] (Anythin' you want)
[03:13.73] Baby, baby, baby, baby, baby
[03:16.41] (I'm gonna give it to you, girl)
[03:20.11] Baby, baby, baby, baby, baby
[03:21.08] (I'll be right there)
[03:22.70] Baby, baby, baby, baby, baby
[03:36.70] 
[03:24.85] From the bottom of my heart, yes, promise me we'll never part
[03:33.35] Let's say a prayer together, say a prayer together, baby
[03:41.75] Can we say a prayer together, baby?
[03:46.65] Heavenly Father which art in Heaven
[03:54.38] I pray that You keep this love together
[04:02.42] This is my prayer, baby, baby, baby, I love you