[00:03.69] Uh ah ah
[00:09.15] Baby baby baby
[00:12.52] Uh ah ah
[00:18.22] Baby baby baby
[00:25.22] 
[00:20.94] Every time I see you close the door
[00:25.08] I wish I could believe that you would never lie
[00:29.74] As I see you walking down the street tonight
[00:35.08] I ain't so sure that you'll be back again this time
[01:00.58] 
[00:39.44] (Aah) Every time that you are by my side
[00:44.14] Deep inside I know you'll never be my guy
[00:48.89] (Aah) Yet I think you've never really been in love
[00:54.89] Baby won't you tell me now the reason why
[01:15.39] 
[00:58.55] (Aah) But I can't forgive your eyes
[01:01.64] Memories will never die
[01:13.14] 
[01:06.81] Baby baby baby (ooh) don't you want me
[01:11.33] Don't you need me (aah) by your side (baby baby baby)
[01:16.86] Baby baby baby (ooh) don't you want me
[01:20.95] Won't you hold me (aah) one more night (baby baby baby)
[01:48.45] 
[01:27.85] Every time I see you've got the blues
[01:30.90] There's a reason to be always by your side
[01:51.90] 
[01:36.66] But when I feel that you can tell me only lies
[01:40.80] There's no chance for me to keep you satisfied
[02:03.80] 
[01:45.89] (Aah) If you look into my soul
[01:48.26] (Aah) You could see a perfect world
[01:51.18] (Aah) But I can't forget your eyes
[01:53.17] Memories will never die
[02:04.67] 
[01:58.62] Baby baby baby (ooh)
[02:21.93] Oh baby (aah)
[02:23.47] Baby baby baby
[02:25.86] Baby baby baby (baby baby baby)
[02:41.36] 
[02:28.94] Don't you want me (ooh)
[02:31.06] Don't you need me (ah)
[02:33.61] Baby baby baby (baby baby baby)
[02:49.11] 
[02:37.86] (Ah) If you look into my soul
[02:39.68] (Ah) You could see a perfect world
[02:42.56] (Ah) But I can't forget your eyes
[02:44.65] Memories will never die
[02:56.15] 
[02:50.13] Baby baby baby