[00:25.49] And you want my love
[00:26.81] Well that's alright
[00:29.62] Well it will be there for you morning, noon and night
[00:34.80] But you gotta be good
[00:37.33] And do it right
[00:40.05] Ain't got no time for part-time lovin' in my life
[01:04.55] 
[00:45.40] Well you wanna be loved (uh)
[00:48.22] Hey that's okay
[00:50.82] Cause it falls in line right with my sexuality
[00:56.05] But you gotta be down
[00:58.52] A nickel gotta be true
[01:01.06] Cause otherwise this "B" ain't got no time for you
[01:26.06] 
[01:07.80] Oh baby, baby, baby
[01:11.79] I got so much love in me
[01:17.35] Ooh (baby, baby,) baby, baby, baby
[01:21.49] Cause if your're gonna get me off
[01:24.99] You got to love me deep
[01:36.49] 
[01:27.85] Well you want my heart (uh)
[01:30.04] And all my time
[01:32.64] Well it won't be there if you can't deal with my mind
[01:37.34] Cause a girl like me (uh)
[01:40.34] Won't stand for less
[01:42.78] I require plenty conversation with my sex
[02:03.28] 
[01:48.14] Long as you know that I could have any man I want to
[01:55.51] Baby that's actual and factual
[01:58.97] But still I choose you to be with me
[02:04.62] And work on me so you better not flake it up
[02:08.93] Ohhhhhh
[02:12.43] 
[02:12.04] Oh baby, baby, baby
[02:14.76] I got so much love in me
[02:19.67] Gotta be true, gotta be tough (baby, baby)
[02:40.67] 
[02:23.99] (Oh my baby) 'Cause if your're gonna get me off
[02:29.89] You got to love me deep
[02:30.93] Baby, baby, baby
[02:32.63] Ain't got no time for the part-time lovin'
[02:35.58] I got so much love in me
[02:47.58] 
[02:38.68] I gotta be loved
[02:40.60] And that's okay
[02:42.31] Baby, baby, baby
[02:44.36] Cause if you're gonna get me off
[02:49.03] You got to love me deep
[02:51.36] (Get me off)
[02:57.36] 
[02:53.02] Baby long as you know that I could have any man I want to
[02:58.45] Baby that's actual and factual
[03:01.55] But still I choose you to be with me
[03:09.28] And work on me so you better not flake it up
[03:31.28] 
[03:12.17] Well you want my heart
[03:14.26] And all my time
[03:17.77] Well it won't be there if you can't deal with my mind
[03:22.76] Cause a girl like me
[03:25.62] I won't stand for less
[03:27.91] I require plenty conversation with my sex
[03:48.41] 
[03:34.65] Oh baby, baby, baby
[03:36.84] I got so much love in me
[03:43.58] Ooh (baby, baby,) baby, baby, baby
[03:48.15] Cause if your're gonna get me off
[03:51.39] You got to love me deep
[04:02.89] 
[03:54.32] I can have any man that I want to
[03:56.38] Time and place that I choose to
[03:59.23] But I think you know that I'd rather be here with you
[04:01.98] Yeah
[04:03.98] 
[04:04.55] That's actual and factual
[04:07.33] You're the one I seem to run back to
[04:09.47] Just to get me off
[04:11.17] You got to love me, got to love me, got to love me
[04:36.17] 
[04:15.65] Oh baby, baby, baby
[04:20.26] I got so much love in me
[04:25.66] Ooh (baby, baby,) baby, baby, baby
[04:30.26] Cause if your're gonna get me off
[04:32.66] You got to love me deep
[04:44.16] 
[04:36.13] Baby, baby, baby
[04:42.80] I got so much love in me (so much love in me)
[04:44.83] Ooh (baby, baby,) baby, baby, baby
[04:52.46] Cause if your're gonna get me off
[04:55.35] You got to love me deep
[05:06.85] 
[04:58.99] I can have any man that I want to
[05:01.13] Time and place that I choose to
[05:03.52] But I think you know that I'd rather be here with you
[05:06.34] Yeah